<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");

      * {
        margin: 0;
        padding: 0;
        color: white;
        font-family: "Rubik";
        box-sizing: border-box;
        text-decoration: none;
      }
      span {
        color: inherit;
        text-shadow: inherit;
      }
      body {
        min-height: 100vh;
      }
      body > div.wrapper {
        min-height: 100vh;
        background-color: #202020;
      }
      body > div.wrapper > div.header {
        padding: 50px 25px;
        padding-bottom: 25px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #1c1c1c;
      }
      body > div.wrapper > div.header > div.info {
        display: flex;
        flex-direction: column;
      }
      body > div.wrapper > div.header > div.info > span.name {
        font-size: 36.34px;
      }
      body > div.wrapper > div.header > div.info > span.nikcname {
        font-size: 19.58px;
      }
      body > div.wrapper > div.header > div.info > span.phone {
        font-size: 17.88px;
      }
      body > div.wrapper > div.links-block {
        padding: 0 50px;
        padding-top: 80px;
        display: flex;
        flex-direction: column;
      }
      body > div.wrapper > div.links-block a {
        display: flex;
        align-items: center;
        background-color: #3e3e3e;
        border-radius: 20px;
        min-width: 270px;
        min-height: 70px;
        padding: 0 10px;
        margin-bottom: 5px;
        box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
      }
      body > div.wrapper > div.links-block a > span {
        font-family: "Rubik Bubbles";
        font-size: 30.32px;
        margin-left: 15px;
      }
      body > div.wrapper > div.links-block > a.telegram {
        background-color: #306e9b;
        color: #205276;
        text-shadow: -1px 1px 1px #5fb0ea;
      }
      body > div.wrapper > div.links-block > a.instagram {
        background-color: #8c078f;
        color: #6a056d;
        text-shadow: -1px 1px 1px #c61dca;
      }
      body > div.wrapper > div.links-block > a.discord {
        background-color: #41358a;
        color: #271f55;
        text-shadow: -1px 1px 1px #745ef9;
      }
      body > div.wrapper > div.links-block > a.steam {
        background-color: #373cac;
        color: #242878;
        text-shadow: -1px 1px 1px #6369e9;
      }
      body > div.wrapper > div.links-block > a.pinterest {
        background-color: #8a2727;
        color: #5a1a1a;
        text-shadow: -1px 1px 1px #bf6969;
      }
      body > div.wrapper > div.links-block > div.group {
        display: flex;
        justify-content: space-between;

        min-width: 270px;
        min-height: 70px;
      }
      body > div.wrapper > div.links-block > div.group > a {
        min-width: 132.5px;
        min-height: 70px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body > div.wrapper > div.links-block > div.group > a.monobank {
        background-color: #000000;
        margin-right: 2.5px;
      }
      body > div.wrapper > div.links-block > div.group > a.privat24 {
        background-color: #003315;
        margin-left: 2.5px;
        color: #042010;
        text-shadow: -1px 1px 1px #004d1f;
        font-size: 40px;
        font-family: "Rubik Mono One";
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="info">
          <span class="name">Evgenij Yk</span>
          <span class="nickname">ArXont</span>
          <span class="nickname">tyk0vka</span>
          <span class="phone">+380630653925</span>
        </div>
        <img src="./assets/avatar.png" alt="avatar" class="avatar" />
      </div>
      <div class="links-block">
        <a class="telegram" href="https://t.me/Crack_Brained_ArXont">
          <img src="./assets/telegram.svg" alt="telegram" />
          <span>Telegram</span>
        </a>
        <a class="instagram" href="https://t.me/Crack_Brained_ArXont">
          <img src="./assets/instagram.svg" alt="instagram" />
          <span>Instagram</span>
        </a>
        <a
          class="discord"
          href="https://discordapp.com/users/696641303483646002/"
        >
          <img src="./assets/discord.svg" alt="discord" />
          <span>Discord</span>
        </a>
        <a class="steam" href="https://steamcommunity.com/id/Tykooovka/">
          <img src="./assets/steam.svg" alt="steam" />
          <span>Steam</span>
        </a>
        <a class="pinterest" href="https://pin.it/6WPkVLd">
          <img src="./assets/pinterest.svg" alt="pinterest" />
          <span>Pinterest</span>
        </a>
        <div class="group">
          <a class="monobank" href="https://send.monobank.ua/3ekL93e3wy">
            <img src="./assets/monobank.svg" alt="monobank" />
          </a>
          <a
            class="privat24"
            href="https://www.privat24.ua/rd/transfer_to_card/?hash=rd%2Ftransfer_to_card%2F%7B%22from%22%3A%22%22%2C%22to%22%3A%225168755906231697%22%2C%22amt%22%3A%22100%22%2C%22ccy%22%3A%22UAH%22%7D"
            >24</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
